# Información del proyecto
PROJECT_NAME=gestionstudents
AUTHOR=AndreSantiago
ENVIRONMENT=production

# IP Pública de EC2
EC2_PUBLIC_IP=54.160.112.30

# Puertos de servicios
FRONTEND_PORT=80
BACKEND_PORT=5000
DATABASE_PORT=3306

# Configuración de red
NETWORK_NAME=students-network-AndreSantiago